<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Galerija Događaja</title>
<link rel="stylesheet" href="css/galerija.css">

</head>
<body>
<h1>Galerija Događaja</h1>

<div class="flex">

<a href="#slaninijada">
<div class="flex-card">
<h3>Slaninijada</h3>
<img src="img/slaninijada.jpg">
</div>
</a>

<a href="#kovanje">
<div class="flex-card">
<h3>Festival kovanja</h3>
<img src="img/kovanje.jpg">
</div>
</a>

<a href="#chesse">
<div class="flex-card">
<h3>Chesse Rolling</h3>
<img src="img/chesse.jpg">
</div>
</a>

</div>

<div id="slaninijada" class="section">
<h2>Slaninijada - galerija</h2>

<div class="grid">
<img src="img/s1.jpg">
<img src="img/s2.jpg">
<img src="img/s3.jpg">
<img src="img/s4.jpg">
</div>

</div>

<div id="kovanje" class="section">
<h2>Festival kovanja - galerija</h2>

<div class="grid">
<img src="img/k1.jpg">
<img src="img/k2.jpg">
<img src="img/k3.jpg">
<img src="img/k4.jpg">
</div>

</div>

<div id="chesse" class="section">
<h2>Chesse Rolling - galerija</h2>

<div class="grid">
<img src="img/c1.jpg">
<img src="img/c2.jpg">
<img src="img/c3.jpg">
<img src="img/c4.jpg">
</div>

</div>

</body>
</html>
